Prefix(:=<http://rustdl.test/>)
Prefix(owl:=<http://www.w3.org/2002/07/owl#>)
Prefix(rdf:=<http://www.w3.org/1999/02/22-rdf-syntax-ns#>)
Prefix(rdfs:=<http://www.w3.org/2000/01/rdf-schema#>)
Prefix(xsd:=<http://www.w3.org/2001/XMLSchema#>)

Ontology(<http://rustdl.test/fixture/13_deep_disjunction_sat>
    Declaration(Class(:A))
    Declaration(Class(:B))
    Declaration(Class(:C))
    Declaration(Class(:D))
    Declaration(Class(:Test))
    EquivalentClasses(:Test
        ObjectUnionOf(
            ObjectIntersectionOf(:A ObjectComplementOf(:A))
            ObjectIntersectionOf(:B ObjectComplementOf(:B))
            ObjectIntersectionOf(:C ObjectComplementOf(:C))
            :D
        )
    )
)
