Prefix(:=<http://rustdl.test/>)
Prefix(owl:=<http://www.w3.org/2002/07/owl#>)
Prefix(rdf:=<http://www.w3.org/1999/02/22-rdf-syntax-ns#>)
Prefix(rdfs:=<http://www.w3.org/2000/01/rdf-schema#>)
Prefix(xsd:=<http://www.w3.org/2001/XMLSchema#>)

Ontology(<http://rustdl.test/fixture/34_role_hierarchy_chain_unsat>
    Declaration(Class(:A))
    Declaration(Class(:Test))
    Declaration(ObjectProperty(:r))
    Declaration(ObjectProperty(:s))
    Declaration(ObjectProperty(:t))
    SubObjectPropertyOf(:r :s)
    SubObjectPropertyOf(:s :t)
    EquivalentClasses(:Test
        ObjectIntersectionOf(
            ObjectSomeValuesFrom(:r :A)
            ObjectAllValuesFrom(:t ObjectComplementOf(:A))
        )
    )
)
