Prefix(:=<http://rustdl.test/>)
Prefix(owl:=<http://www.w3.org/2002/07/owl#>)
Prefix(rdf:=<http://www.w3.org/1999/02/22-rdf-syntax-ns#>)
Prefix(rdfs:=<http://www.w3.org/2000/01/rdf-schema#>)
Prefix(xsd:=<http://www.w3.org/2001/XMLSchema#>)

Ontology(<http://rustdl.test/fixture/60_role_chain_no_clash_sat>
    Declaration(Class(:Test))
    Declaration(Class(:A))
    Declaration(ObjectProperty(:hasPart))
    Declaration(NamedIndividual(:a))
    Declaration(NamedIndividual(:b))
    Declaration(NamedIndividual(:c))
    SubObjectPropertyOf(ObjectPropertyChain(:hasPart :hasPart) :hasPart)
    ObjectPropertyAssertion(:hasPart :a :b)
    ObjectPropertyAssertion(:hasPart :b :c)
    ClassAssertion(:A :a)
    ClassAssertion(:A :b)
    ClassAssertion(:A :c)
    EquivalentClasses(:Test ObjectOneOf(:a))
)
