Prefix(:=<http://rustdl.test/>)
Prefix(owl:=<http://www.w3.org/2002/07/owl#>)
Prefix(rdf:=<http://www.w3.org/1999/02/22-rdf-syntax-ns#>)
Prefix(rdfs:=<http://www.w3.org/2000/01/rdf-schema#>)
Prefix(xsd:=<http://www.w3.org/2001/XMLSchema#>)

Ontology(<http://rustdl.test/fixture/63_uncle_role_chain_existential_sat>
    Declaration(Class(:Test))
    Declaration(ObjectProperty(:hasParent))
    Declaration(ObjectProperty(:hasBrother))
    Declaration(ObjectProperty(:hasUncle))
    Declaration(NamedIndividual(:alice))
    Declaration(NamedIndividual(:bob))
    Declaration(NamedIndividual(:carol))
    SubObjectPropertyOf(ObjectPropertyChain(:hasParent :hasBrother) :hasUncle)
    ObjectPropertyAssertion(:hasParent :alice :bob)
    ObjectPropertyAssertion(:hasBrother :bob :carol)
    EquivalentClasses(:Test
        ObjectIntersectionOf(
            ObjectOneOf(:alice)
            ObjectSomeValuesFrom(:hasUncle ObjectOneOf(:carol))
        )
    )
)
